<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.dpr</groupId>
        <artifactId>DPRManager</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dpr-library</artifactId>

    <description>
        library题库模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>pers.dpr</groupId>
            <artifactId>dpr-common</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>