<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="/favicon.ico">
  <title>动态个人简历管理系统</title>
  <!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]-->
  <style>
    html,
    body,
    #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
        background: url("src/assets/images/login-background.jpg");
    }

    .chromeframe {
          margin: 0.2em 0;
          background: #ccc;
          color: #000;
          padding: 0.2em 0;
    }

    .loader-wrapper * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .loader-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }

    .loader-wrapper svg {
        width: 0;
        height: 0;
    }

    .loader {
        position: relative;
        width: 250px;
        height: 250px;
        background: transparent;

        animation: animate 5s linear infinite;

        filter: url(#fluid);
    }

    .loader span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        transform: rotate(calc(45deg * var(--i)));
    }
    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .loader span:before {
        content: "";
        position: absolute;
        top: 0;
        left: calc(50% - 20px);
        width: 40px;
        height: 40px;
        background: linear-gradient(45deg, #c7eeff, #03a9f4);
        border-radius: 50%;
        box-shadow: 0 0 30px #00bcd4;
    }

    .rotate {
        animation: animate 5s ease-in-out infinite;
        animation-delay: calc(-0.2s * var(--j));
    }

  </style>
</head>

<body>
  <div id="app">
    <div class="loader-wrapper">
        <svg>
            <filter id="fluid">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10"/>
                <feColorMatrix values="
                    1 0 0 0 0
                    0 1 0 0 0
                    0 0 1 0 0
                    0 0 0 20 -10 "></feColorMatrix>
            </filter>
        </svg>
        <div class="loader">
            <span style="--i: 1"></span>
            <span style="--i: 2"></span>
            <span style="--i: 3"></span>
            <span style="--i: 4"></span>
            <span style="--i: 5"></span>
            <span style="--i: 6"></span>
            <span style="--i: 7"></span>
            <span style="--i: 8"></span>
            <span class="rotate" style="--j: 0"></span>
            <span class="rotate" style="--j: 1"></span>
            <span class="rotate" style="--j: 2"></span>
            <span class="rotate" style="--j: 3"></span>
            <span class="rotate" style="--j: 4"></span>
        </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>